"""Initial

Revision ID: 0c480a973f83
Revises: 3875efee74de
Create Date: 2019-10-21 09:36:05.510554

"""
from uuid import UUID

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

from records_api.users.service import hash_password

# revision identifiers, used by Alembic.
revision = '0c480a973f83'
down_revision = None
branch_labels = ('default',)
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('communication',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('create_dt', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.PrimaryKeyConstraint('id_')
    )
    t = op.create_table('department',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id_')
    )
    op.bulk_insert(t, [
        {'id_':UUID('2c943bfc-4336-49a5-b6de-b5b8d996f202'), 'name':"Information Technology"},
    ])
    t = op.create_table('government_entity',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('request',
    sa.Column('id_', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('description', sa.String(), nullable=False),
    sa.Column('public_description', sa.String(), nullable=False),
    sa.Column('create_dt', sa.Date(), nullable=False),
    sa.Column('due_dt', sa.Date(), nullable=False),
    sa.Column('status', sa.String(length=3), nullable=False),
    sa.Column('status_note', sa.String(), nullable=False),
    sa.Column('passcode', sa.String(), nullable=False),
    sa.Column('extension_status', sa.String(), nullable=False),
    sa.Column('reminder_date', sa.Date(), nullable=False),
    sa.PrimaryKeyConstraint('id_')
    )
    t = op.create_table('user',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('first_name', sa.String(), nullable=False),
    sa.Column('last_name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id_')
    )
    op.bulk_insert(t, [
        {
            'id_':UUID('3dcb3061-5e7e-4e63-9197-a1dce6597fd2'),
            'first_name':"Super",
            'last_name':"User",
        },
    ])    
    t = op.create_table('staff',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('username', sa.String(), nullable=False),
    sa.Column('password', sa.String(), nullable=True),
    sa.Column('role', sa.String(length=3), nullable=False),
    sa.Column('department', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('disabled', sa.Boolean(), nullable=False),
    sa.Column('delete_date', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('external_auth', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['department'], ['department.id_'], ),
    sa.ForeignKeyConstraint(['id_'], ['user.id_'], ),
    sa.PrimaryKeyConstraint('id_'),
    sa.UniqueConstraint('username')
    )
    op.bulk_insert(t, [
        {        
            'id_':UUID('3dcb3061-5e7e-4e63-9197-a1dce6597fd2'),
            'username':"super",
            'password':hash_password("pass"),
            'email':"super@test.com",
            'role':'SUP',
            'department':UUID('2c943bfc-4336-49a5-b6de-b5b8d996f202'), #PublicInformation
            'disabled':False,
            'external_auth':False,
        },
    ])
    op.create_table('staff_group',
    sa.Column('staff_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('group_code', sa.String(3), nullable=False),
    sa.ForeignKeyConstraint(['staff_id'], ['staff.id_'], ),
    sa.PrimaryKeyConstraint('staff_id', 'group_code')
    )
    # make manager1 a ipra admin and legal queue
    op.create_table('alert',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('sender_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('recipient_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id_'], ['communication.id_'], ),
    sa.ForeignKeyConstraint(['recipient_id'], ['staff.id_'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.ForeignKeyConstraint(['sender_id'], ['staff.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('auth_token',
    sa.Column('staff_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('token', sa.String(), nullable=False),
    sa.Column('issued_dt', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('revoked_dt', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('expiration_dt', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.ForeignKeyConstraint(['staff_id'], ['staff.id_'], ),
    sa.PrimaryKeyConstraint('staff_id', 'token')
    )
    op.create_table('comment',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('commenter_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['commenter_id'], ['user.id_'], ),
    sa.ForeignKeyConstraint(['id_'], ['communication.id_'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('content',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('create_dt', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('content_type', sa.String(length=3), nullable=False),
    sa.Column('release_type', sa.String(length=3), nullable=False),
    sa.Column('creator', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('editable', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['creator'], ['staff.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('log_message',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message_date', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.Column('event_code', sa.String(3), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('request_assigned_department',
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('department_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('assigned_date', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('unassigned_date', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('level', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['department_id'], ['department.id_'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.PrimaryKeyConstraint('request_id', 'department_id'),
    )
    op.create_table('request_assigned_staff',
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('staff_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('assigned_date', sa.TIMESTAMP(timezone=True), nullable=False),
    sa.Column('unassigned_date', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('reminder_date', sa.Date(), nullable=False),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.ForeignKeyConstraint(['staff_id'], ['staff.id_'], ),
    sa.PrimaryKeyConstraint('request_id', 'staff_id'),
    )
    op.create_table('requestor',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('primary_contact', sa.String(length=3), nullable=False),
    sa.ForeignKeyConstraint(['id_'], ['user.id_'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('contact_info',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('requestor_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('phone', sa.String(), nullable=False),
    sa.Column('fax', sa.String(), nullable=True),
    sa.Column('address_line_1', sa.String(), nullable=False),
    sa.Column('address_line_2', sa.String(), nullable=True),
    sa.Column('city', sa.String(), nullable=False),
    sa.Column('state', sa.String(), nullable=False),
    sa.Column('postal_code', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['requestor_id'], ['requestor.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('instruction',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id_'], ['content.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('link',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('description', sa.String(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id_'], ['content.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('note',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id_'], ['content.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('request_content',
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('content_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['content_id'], ['content.id_'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id_'], ),
    sa.PrimaryKeyConstraint('request_id', 'content_id')
    )
    op.create_table('resource',
    sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('extension', sa.String(), nullable=False),
    sa.Column('needs_review', sa.Boolean(), nullable=False),
    sa.Column('under_review', sa.Boolean(), nullable=False),
    sa.Column('file_path', sa.String(), nullable=False),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('revised', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['id_'], ['content.id_'], ),
    sa.PrimaryKeyConstraint('id_')
    )
    op.create_table('resource_message',
    sa.Column('resource_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['resource_id'], ['resource.id_'], ),
    sa.PrimaryKeyConstraint('resource_id')
    )
    
    op.create_table('close_reason',
    sa.Column('code', sa.String(), nullable=False),
    sa.Column('reason', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.create_table('denial_reason',
    sa.Column('code', sa.String(), nullable=False),
    sa.Column('reason', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.create_table('request_start',
    sa.Column('year', sa.String(), nullable=False),
    sa.Column('start', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('year')
    )
    op.execute(sa.schema.CreateSequence(sa.schema.Sequence('request_id')))
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('resource_message')
    op.drop_table('resource')
    op.drop_table('request_content')
    op.drop_table('note')
    op.drop_table('link')
    op.drop_table('instruction')
    op.drop_table('contact_info')
    op.drop_table('staff_group')
    op.drop_table('requestor')
    op.drop_table('request_assigned_staff')
    op.drop_table('request_assigned_department')
    op.drop_table('log_message')
    op.drop_table('content')
    op.drop_table('comment')
    op.drop_table('auth_token')
    op.drop_table('alert')
    op.drop_table('staff')
    op.drop_table('request')
    op.drop_table('user')
    op.drop_table('government_entity')
    op.drop_table('department')
    op.drop_table('communication')
    op.drop_table('denial_reason')
    op.drop_table('close_reason')    
    op.drop_table('request_start')
    op.execute(sa.schema.DropSequence(sa.schema.Sequence('request_id')))
    # ### end Alembic commands ###
