"""Add closing_date column to request.

Revision ID: 3f2e9d83b166
Revises: 412962086a80
Create Date: 2021-02-22 12:13:34.396952

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f2e9d83b166'
down_revision = '412962086a80'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('request', sa.Column('closing_date', sa.Date(), nullable=True))
    op. execute("""update request r
                    set closing_date = (
                                        select max(message_date)
                                        from log_message m
                                        where event_code in ('RCE', 'RDE') and m.request_id = r.id_
                                        )
                    where closing_date is null and status = 'CLS';
                """)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('request', 'closing_date')
    # ### end Alembic commands ###
