"""add columns to RequestAssignedDepartment table

Revision ID: 412962086a80
Revises: 0c480a973f83
Create Date: 2020-10-29 14:50:59.196214

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '412962086a80'
down_revision = '0c480a973f83'
branch_labels = ()
depends_on = None


def upgrade():
    op.add_column('request_assigned_department', sa.Column('completed', sa.Boolean, nullable=True, default=False))
    op.add_column('request_assigned_department', sa.Column('comment', sa.Text, nullable=True))


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
