"""add_secondary_contact_to_contactInfo

Revision ID: 5f2cc5826029
Revises: 951a89a416bd
Create Date: 2024-09-03 15:30:48.845507

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '5f2cc5826029'
down_revision = '951a89a416bd'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contact_info', sa.Column('secondary_emails', sa.ARRAY(sa.String()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contact_info', 'secondary_emails')
    # ### end Alembic commands ###
