"""add column public_title

Revision ID: 951a89a416bd
Revises: eb4037c4a1c0
Create Date: 2024-05-22 11:37:35.824281

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '951a89a416bd'
down_revision = 'eb4037c4a1c0'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('request', sa.Column('public_title', sa.String(), nullable=True))
    op.execute('update request set public_title = title')
    op.alter_column('request', 'public_title', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('request', 'public_title')
    # ### end Alembic commands ###
