"""scheduler

Revision ID: 04dd22d4a0ce
Revises: a100767a0264
Create Date: 2019-10-09 10:58:31.458246

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '04dd22d4a0ce'
down_revision = 'a100767a0264'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('request_assigned_department_pkey', 'request_assigned_department', type_='primary')
    op.drop_column('request_assigned_department', 'id_')
    op.create_primary_key(None, 'request_assigned_department', [
        'request_id',
        'department_id'   
    ])
    op.drop_constraint('request_assigned_staff_pkey', 'request_assigned_staff', type_='primary')
    op.drop_column('request_assigned_staff', 'id_')
    op.create_primary_key(None, 'request_assigned_staff', [
        'request_id',
        'staff_id'   
    ])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('request_assigned_staff', sa.Column('id_', postgresql.UUID(), autoincrement=False, nullable=False))
    op.drop_constraint('request_assigned_staff_pkey', 'request_assigned_staff', type_='primary')
    op.create_primary_key(None, 'request_assigned_staff', ['id_'])

    op.add_column('request_assigned_department', sa.Column('id_', postgresql.UUID(), autoincrement=False, nullable=False))
    op.drop_constraint('request_assigned_department_pkey', 'request_assigned_department', type_='primary')
    op.create_primary_key(None, 'request_assigned_department', ['id_'])
    # ### end Alembic commands ###
