"""Add revised field to resource

Revision ID: 0843406748cf
Revises: 8ec9a6f92122
Create Date: 2019-09-05 14:32:08.178101

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0843406748cf'
down_revision = '8ec9a6f92122'
branch_labels = ()
depends_on = None

resource = sa.sql.table('resource', sa.sql.column('revised', type_=sa.Boolean))
def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resource', sa.Column('revised', sa.Boolean(), nullable=True))
    op.execute(resource.update().values(revised=False))
    op.alter_column('resource', 'revised', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('resource', 'revised')
    # ### end Alembic commands ###
