"""Request ID sequence

Revision ID: 0c480a973f83
Revises: 3875efee74de
Create Date: 2019-10-21 09:36:05.510554

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0c480a973f83'
down_revision = '3875efee74de'
branch_labels = ()
depends_on = None

request = sa.sql.table('request', sa.sql.column('id_', type_=sa.String()), sa.sql.column('year', sa.String(4)))
request_start = sa.sql.table('request_start', sa.sql.column('year', type_=sa.String()), sa.sql.column('start', type_=sa.BigInteger()))

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('request_start',
    sa.Column('year', sa.String(), nullable=False),
    sa.Column('start', sa.BigInteger(), nullable=False),
    sa.PrimaryKeyConstraint('year')
    )

    op.drop_column('request', 'year')
   
    op.execute(sa.schema.CreateSequence(sa.schema.Sequence('request_id')))

    max_sql = sa.select([sa.cast( sa.func.substring(sa.func.max(request.c.id_), 11,10), sa.BigInteger)]).select_from(request).as_scalar()
    sql = sa.select(columns=[sa.func.setval('request_id', max_sql)])
    op.execute(sql)


    # ### end Alembic commands ###



def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    
    op.drop_table('request_start')
    op.execute(sa.schema.DropSequence(sa.schema.Sequence('request_id')))

    op.add_column('request', sa.Column('year', sa.VARCHAR(length=4), autoincrement=False, nullable=True))
    op.execute(request.update().values(
        year=sa.sql.func.substring(request.c.id_,6,4)
    ))
    
    op.alter_column('request', 'year', nullable=False)

    # ### end Alembic commands ###
