"""create date

Revision ID: 10c364f955a0
Revises: 04dd22d4a0ce
Create Date: 2019-10-11 15:50:30.700271

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '10c364f955a0'
down_revision = '04dd22d4a0ce'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("request", "create_dt", existing_type=sa.TIMESTAMP(timezone=True), type_=sa.Date)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("request", "create_dt", existing_type=sa.Date, type_=sa.TIMESTAMP(timezone=True))
    # ### end Alembic commands ###
