"""Add Extension Status

Revision ID: 5293a4f7488a
Revises: 20f3d8759da8
Create Date: 2019-09-30 17:08:46.926105

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5293a4f7488a'
down_revision = '20f3d8759da8'
branch_labels = ()
depends_on = None

request = sa.sql.table("request", sa.sql.column("id_", type_=sa.String()),
                              sa.sql.column("extension_status", type_=sa.String()))


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('request', sa.Column('extension_status', sa.String(), nullable=True))
    op.execute(request.update().values(extension_status="NON"))
    op.alter_column('request', 'extension_status', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('request', 'extension_status')
    # ### end Alembic commands ###
