"""Add close and denial reasons

Revision ID: 2b02063cf394
Revises: 920d6b682953
Create Date: 2019-06-24 15:00:38.424699

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b02063cf394'
down_revision = '920d6b682953'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    t = op.create_table('close_reason',
    sa.Column('code', sa.String(), nullable=False),
    sa.Column('reason', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )


    t = op.create_table('denial_reason',
    sa.Column('code', sa.String(), nullable=False),
    sa.Column('reason', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )

    # ### end Alembic commands ###



def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('denial_reason')
    op.drop_table('close_reason')
    # ### end Alembic commands ###
