"""Add create year

Revision ID: 3875efee74de
Revises: 10c364f955a0
Create Date: 2019-10-16 16:57:56.373586

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3875efee74de'
down_revision = '10c364f955a0'
branch_labels = ()
depends_on = None

request = sa.sql.table('request', sa.sql.column('id_', type_=sa.String), sa.sql.column('year', sa.String(4)))

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('request', sa.Column('year', sa.String(length=4), nullable=True))

    op.execute(request.update().values(
        year=sa.sql.func.substring(request.c.id_,6,4)
    ))

    op.alter_column('request', 'year', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('request', 'year')
    # ### end Alembic commands ###
