"""Add auth_token expiration

Revision ID: 4254889468b1
Revises: 91ff497f9a5e
Create Date: 2019-07-02 10:51:19.789018

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '4254889468b1'
down_revision = '91ff497f9a5e'
branch_labels = ()
depends_on = None

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('auth_token', sa.Column('expiration_dt', sa.DateTime(), nullable=True))
    op.execute('update auth_token set expiration_dt = issued_dt + interval \'1 hour\'')
    op.alter_column('auth_token', 'expiration_dt',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('auth_token', 'expiration_dt')
    # ### end Alembic commands ###
