"""Change Due Date to Date

Revision ID: 20f3d8759da8
Revises: 0843406748cf
Create Date: 2019-09-19 13:30:38.230912
"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '20f3d8759da8'
down_revision = '0843406748cf'

branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("request", "due_dt", type_=sa.Date)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
        op.alter_column("request", "due_dt", type_=sa.DateTime)
    # ### end Alembic commands ###
