"""more refactor

Revision ID: 65d80467162a
Revises: 6e83663b17d5
Create Date: 2019-07-09 12:35:15.002188

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '65d80467162a'
down_revision = '6e83663b17d5'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('request', 'passcode', type_=sa.String)

    #op.add_column('staff', sa.Column('external_auth', sa.Boolean(), nullable=False))
    op.alter_column('staff', 'externalAuth', new_column_name='external_auth')
    #op.drop_column('staff', 'externalAuth')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    #op.add_column('staff', sa.Column('externalAuth', sa.BOOLEAN(), autoincrement=False, nullable=False))
    op.alter_column('staff', 'external_auth', new_column_name='externalAuth')
    #op.drop_column('staff', 'external_auth')


    passcode = sa.sql.column('passcode', type_=sa.String)
    request = sa.sql.table('request', passcode)
    op.execute(request.update().values(passcode=sa.func.substr(passcode, 0,6)))
    op.alter_column('request', 'passcode', type_=sa.String(6))

    # ### end Alembic commands ###
