"""change to id_

Revision ID: 6e83663b17d5
Revises: afa79ac2c20d
Create Date: 2019-07-15 16:04:30.111707

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e83663b17d5'
down_revision = 'ce06b479fb1f'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    #op.add_column('user', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('user', 'id', new_column_name='id_')
    #op.drop_column('user', 'id')
    #op.add_column('department', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('department', 'id', new_column_name='id_')
    #op.drop_column('department', 'id')
    #op.add_column('staff', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('staff', 'id', new_column_name='id_')    
    op.drop_constraint('staff_id_fkey', 'staff', type_='foreignkey')
    op.drop_constraint('staff_department_fkey', 'staff', type_='foreignkey')
    op.create_foreign_key(None, 'staff', 'user', ['id_'], ['id_'])
    op.create_foreign_key(None, 'staff', 'department', ['department'], ['id_'])
    #op.drop_column('staff', 'id')
    op.drop_constraint('staff_group_staff_id_fkey', 'staff_group', type_='foreignkey')
    op.create_foreign_key(None, 'staff_group', 'staff', ['staff_id'], ['id_'])
    #op.add_column('communication', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('communication', 'id', new_column_name='id_')
    #op.drop_column('communication', 'id')
    #op.add_column('request', sa.Column('id_', sa.String(), nullable=False))
    op.alter_column('request', 'id', new_column_name='id_')
    #op.drop_column('request', 'id')
    #op.add_column('request_assigned_department', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('request_assigned_department', 'id', new_column_name='id_')
    op.drop_constraint('request_assigned_department_request_id_fkey', 'request_assigned_department', type_='foreignkey')
    op.drop_constraint('request_assigned_department_department_id_fkey', 'request_assigned_department', type_='foreignkey')
    op.create_foreign_key(None, 'request_assigned_department', 'department', ['department_id'], ['id_'])
    op.create_foreign_key(None, 'request_assigned_department', 'request', ['request_id'], ['id_'])
    #op.drop_column('request_assigned_department', 'id')
    #op.add_column('alert', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('alert', 'id', new_column_name='id_')
    op.drop_constraint('alert_recipient_id_fkey', 'alert', type_='foreignkey')
    op.drop_constraint('alert_id_fkey', 'alert', type_='foreignkey')
    op.drop_constraint('alert_request_id_fkey', 'alert', type_='foreignkey')
    op.drop_constraint('alert_sender_id_fkey', 'alert', type_='foreignkey')
    op.create_foreign_key(None, 'alert', 'staff', ['sender_id'], ['id_'])
    op.create_foreign_key(None, 'alert', 'staff', ['recipient_id'], ['id_'])
    op.create_foreign_key(None, 'alert', 'communication', ['id_'], ['id_'])
    op.create_foreign_key(None, 'alert', 'request', ['request_id'], ['id_'])
    #op.drop_column('alert', 'id')
    #op.add_column('comment', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('comment', 'id', new_column_name='id_')
    op.drop_constraint('comment_id_fkey', 'comment', type_='foreignkey')
    op.drop_constraint('comment_request_id_fkey', 'comment', type_='foreignkey')
    op.drop_constraint('comment_commenter_id_fkey', 'comment', type_='foreignkey')
    op.create_foreign_key(None, 'comment', 'communication', ['id_'], ['id_'])
    op.create_foreign_key(None, 'comment', 'user', ['commenter_id'], ['id_'])
    op.create_foreign_key(None, 'comment', 'request', ['request_id'], ['id_'])
    #op.drop_column('comment', 'id')
    #op.add_column('requestor', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('requestor', 'id', new_column_name='id_')
    op.drop_constraint('requestor_id_fkey', 'requestor', type_='foreignkey')
    op.drop_constraint('requestor_request_id_fkey', 'requestor', type_='foreignkey')
    op.create_foreign_key(None, 'requestor', 'request', ['request_id'], ['id_'])
    op.create_foreign_key(None, 'requestor', 'user', ['id_'], ['id_'])
    #op.drop_column('requestor', 'id')
    #op.add_column('contact_info', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('contact_info', 'id', new_column_name='id_')
    op.drop_constraint('contact_info_requestor_id_fkey', 'contact_info', type_='foreignkey')
    op.create_foreign_key(None, 'contact_info', 'requestor', ['requestor_id'], ['id_'])
    #op.drop_column('contact_info', 'id')
    #op.add_column('content', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('content', 'id', new_column_name='id_')
    op.drop_constraint('content_creator_fkey', 'content', type_='foreignkey')
    op.create_foreign_key(None, 'content', 'staff', ['creator'], ['id_'])
    #op.drop_column('content', 'id')
    #op.add_column('government_entity', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('government_entity', 'id', new_column_name='id_')
    #op.drop_column('government_entity', 'id')
    #op.add_column('instruction', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('instruction','id', new_column_name='id_')
    op.drop_constraint('instruction_id_fkey', 'instruction', type_='foreignkey')
    op.create_foreign_key(None, 'instruction', 'content', ['id_'], ['id_'])
    #op.drop_column('instruction', 'id')
    op.drop_constraint('auth_token_staff_id_fkey', 'auth_token', type_='foreignkey')
    op.create_foreign_key(None, 'auth_token', 'staff', ['staff_id'], ['id_'])
    #op.add_column('link', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('link', 'id', new_column_name='id_')
    op.drop_constraint('link_id_fkey', 'link', type_='foreignkey')
    op.create_foreign_key(None, 'link', 'content', ['id_'], ['id_'])
    #op.drop_column('link', 'id')
    #op.add_column('log_message', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('log_message', 'id', new_column_name='id_')
    op.drop_constraint('log_message_request_id_fkey', 'log_message', type_='foreignkey')
    op.create_foreign_key(None, 'log_message', 'request', ['request_id'], ['id_'])
    #op.drop_column('log_message', 'id')
    #op.add_column('note', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('note', 'id', new_column_name='id_')
    op.drop_constraint('note_id_fkey', 'note', type_='foreignkey')
    op.create_foreign_key(None, 'note', 'content', ['id_'], ['id_'])
    #op.drop_column('note', 'id')
    #op.add_column('request_assigned_staff', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('request_assigned_staff', 'id', new_column_name='id_')
    op.drop_constraint('request_assigned_staff_request_id_fkey', 'request_assigned_staff', type_='foreignkey')
    op.drop_constraint('request_assigned_staff_staff_id_fkey', 'request_assigned_staff', type_='foreignkey')
    op.create_foreign_key(None, 'request_assigned_staff', 'staff', ['staff_id'], ['id_'])
    op.create_foreign_key(None, 'request_assigned_staff', 'request', ['request_id'], ['id_'])
    #op.drop_column('request_assigned_staff', 'id')
    op.drop_constraint('request_content_request_id_fkey', 'request_content', type_='foreignkey')
    op.drop_constraint('request_content_content_id_fkey', 'request_content', type_='foreignkey')
    op.create_foreign_key(None, 'request_content', 'request', ['request_id'], ['id_'])
    op.create_foreign_key(None, 'request_content', 'content', ['content_id'], ['id_'])
    #op.add_column('resource', sa.Column('id_', postgresql.UUID(as_uuid=True), nullable=False))
    op.alter_column('resource', 'id', new_column_name='id_')
    op.drop_constraint('resource_id_fkey', 'resource', type_='foreignkey')
    op.create_foreign_key(None, 'resource', 'content', ['id_'], ['id_'])
    #op.drop_column('resource', 'id')
    op.drop_constraint('resource_message_resource_id_fkey', 'resource_message', type_='foreignkey')
    op.create_foreign_key(None, 'resource_message', 'resource', ['resource_id'], ['id_'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    #op.add_column('user', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('user', 'id_', new_column_name='id')
    #op.drop_column('user', 'id_')
    #op.add_column('department', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('department', 'id_', new_column_name='id')
    #op.drop_column('department', 'id_')
    #op.add_column('staff', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('staff', 'id_', new_column_name='id')
    op.drop_constraint('staff_department_fkey', 'staff', type_='foreignkey')
    op.drop_constraint('staff_id__fkey', 'staff', type_='foreignkey')
    op.create_foreign_key('staff_department_fkey', 'staff', 'department', ['department'], ['id'])
    op.create_foreign_key('staff_id_fkey', 'staff', 'user', ['id'], ['id'])
    #op.drop_column('staff', 'id_')
    op.drop_constraint('staff_group_staff_id_fkey', 'staff_group', type_='foreignkey')
    op.create_foreign_key('staff_group_staff_id_fkey', 'staff_group', 'staff', ['staff_id'], ['id'])
    #op.add_column('content', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('content', 'id_', new_column_name='id')
    op.drop_constraint('content_creator_fkey', 'content', type_='foreignkey')
    op.create_foreign_key('content_creator_fkey', 'content', 'staff', ['creator'], ['id'])
    #op.drop_column('content', 'id_')
    #op.add_column('resource', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('resource', 'id_', new_column_name='id')
    op.drop_constraint('resource_id__fkey', 'resource', type_='foreignkey')
    op.create_foreign_key('resource_id_fkey', 'resource', 'content', ['id'], ['id'])
    #op.drop_column('resource', 'id_')
    op.drop_constraint('resource_message_resource_id_fkey', 'resource_message', type_='foreignkey')
    op.create_foreign_key('resource_message_resource_id_fkey', 'resource_message', 'resource', ['resource_id'], ['id'])
    #op.add_column('request', sa.Column('id', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.alter_column('request', 'id_', new_column_name='id')
    #op.drop_column('request', 'id_')
    #op.add_column('requestor', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('requestor', 'id_', new_column_name='id')
    op.drop_constraint('requestor_request_id_fkey', 'requestor', type_='foreignkey')
    op.drop_constraint('requestor_id__fkey', 'requestor', type_='foreignkey')
    op.create_foreign_key('requestor_request_id_fkey', 'requestor', 'request', ['request_id'], ['id'])
    op.create_foreign_key('requestor_id_fkey', 'requestor', 'user', ['id'], ['id'])
    #op.drop_column('requestor', 'id_')
    op.drop_constraint('request_content_content_id_fkey', 'request_content', type_='foreignkey')
    op.drop_constraint('request_content_request_id_fkey', 'request_content', type_='foreignkey')
    op.create_foreign_key('request_content_content_id_fkey', 'request_content', 'content', ['content_id'], ['id'])
    op.create_foreign_key('request_content_request_id_fkey', 'request_content', 'request', ['request_id'], ['id'])
    #op.add_column('request_assigned_staff', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('request_assigned_staff', 'id_', new_column_name='id')
    op.drop_constraint('request_assigned_staff_staff_id_fkey', 'request_assigned_staff', type_='foreignkey')
    op.drop_constraint('request_assigned_staff_request_id_fkey', 'request_assigned_staff', type_='foreignkey')
    op.create_foreign_key('request_assigned_staff_staff_id_fkey', 'request_assigned_staff', 'staff', ['staff_id'], ['id'])
    op.create_foreign_key('request_assigned_staff_request_id_fkey', 'request_assigned_staff', 'request', ['request_id'], ['id'])
    #op.drop_column('request_assigned_staff', 'id_')
    #op.add_column('request_assigned_department', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('request_assigned_department', 'id_', new_column_name='id')
    op.drop_constraint('request_assigned_department_department_id_fkey', 'request_assigned_department', type_='foreignkey')
    op.drop_constraint('request_assigned_department_request_id_fkey', 'request_assigned_department', type_='foreignkey')
    op.create_foreign_key('request_assigned_department_department_id_fkey', 'request_assigned_department', 'department', ['department_id'], ['id'])
    op.create_foreign_key('request_assigned_department_request_id_fkey', 'request_assigned_department', 'request', ['request_id'], ['id'])
    #op.drop_column('request_assigned_department', 'id_')
    #op.add_column('note', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('note', 'id_', new_column_name='id')
    op.drop_constraint('note_id__fkey', 'note', type_='foreignkey')
    op.create_foreign_key('note_id_fkey', 'note', 'content', ['id'], ['id'])
    #op.drop_column('note', 'id_')
    #op.add_column('log_message', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('log_message', 'id_', new_column_name='id')
    op.drop_constraint('log_message_request_id_fkey', 'log_message', type_='foreignkey')
    op.create_foreign_key('log_message_request_id_fkey', 'log_message', 'request', ['request_id'], ['id'])
    #op.drop_column('log_message', 'id_')
    #op.add_column('link', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('link', 'id_', new_column_name='id')
    op.drop_constraint('link_id__fkey', 'link', type_='foreignkey')
    op.create_foreign_key('link_id_fkey', 'link', 'content', ['id'], ['id'])
    #op.drop_column('link', 'id_')
    #op.add_column('instruction', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('instruction', 'id_', new_column_name='id')
    op.drop_constraint('instruction_id__fkey', 'instruction', type_='foreignkey')
    op.create_foreign_key('instruction_id_fkey', 'instruction', 'content', ['id'], ['id'])
    #op.drop_column('instruction', 'id_')
    #op.add_column('government_entity', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('government_entity', 'id_', new_column_name='id')
    #op.drop_column('government_entity', 'id_')
    #op.add_column('contact_info', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('contact_info', 'id_', new_column_name='id')
    op.drop_constraint('contact_info_requestor_id_fkey', 'contact_info', type_='foreignkey')
    op.create_foreign_key('contact_info_requestor_id_fkey', 'contact_info', 'requestor', ['requestor_id'], ['id'])
    #op.drop_column('contact_info', 'id_')
    #op.add_column('communication', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('communication', 'id_', new_column_name='id')
    #op.drop_column('communication', 'id_')
    #op.add_column('comment', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('comment', 'id_', new_column_name='id')
    op.drop_constraint('comment_commenter_id_fkey', 'comment', type_='foreignkey')
    op.drop_constraint('comment_request_id_fkey', 'comment', type_='foreignkey')
    op.drop_constraint('comment_id__fkey', 'comment', type_='foreignkey')
    op.create_foreign_key('comment_commenter_id_fkey', 'comment', 'user', ['commenter_id'], ['id'])
    op.create_foreign_key('comment_request_id_fkey', 'comment', 'request', ['request_id'], ['id'])
    op.create_foreign_key('comment_id_fkey', 'comment', 'communication', ['id'], ['id'])
    #op.drop_column('comment', 'id_')
    op.drop_constraint('auth_token_staff_id_fkey', 'auth_token', type_='foreignkey')
    op.create_foreign_key('auth_token_staff_id_fkey', 'auth_token', 'staff', ['staff_id'], ['id'])
    #op.add_column('alert', sa.Column('id', postgresql.UUID(), autoincrement=False, nullable=False))
    op.alter_column('alert', 'id_', new_column_name='id')
    op.drop_constraint('alert_sender_id_fkey', 'alert', type_='foreignkey')
    op.drop_constraint('alert_request_id_fkey', 'alert', type_='foreignkey')
    op.drop_constraint('alert_id__fkey', 'alert', type_='foreignkey')
    op.drop_constraint('alert_recipient_id_fkey', 'alert', type_='foreignkey')
    op.create_foreign_key('alert_sender_id_fkey', 'alert', 'staff', ['sender_id'], ['id'])
    op.create_foreign_key('alert_request_id_fkey', 'alert', 'request', ['request_id'], ['id'])
    op.create_foreign_key('alert_id_fkey', 'alert', 'communication', ['id'], ['id'])
    op.create_foreign_key('alert_recipient_id_fkey', 'alert', 'staff', ['recipient_id'], ['id'])
    #op.drop_column('alert', 'id_')

    # ### end Alembic commands ###
