"""Add File Path

Revision ID: 808991bf0043
Revises: 65d80467162a
Create Date: 2019-08-14 10:25:53.771646

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '808991bf0043'
down_revision = '65d80467162a'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resource', sa.Column('file_path', sa.String(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('resource', 'file_path')
    # ### end Alembic commands ###
