"""Add file description

Revision ID: 8ec9a6f92122
Revises: 808991bf0043
Create Date: 2019-08-29 11:35:09.903827

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8ec9a6f92122'
down_revision = '808991bf0043'
branch_labels = ()
depends_on = None


resource=sa.sql.table('resource', sa.sql.column('id_', type_=postgresql.UUID),
                                    sa.sql.column('file_name', type_= sa.String()),
                                    
                        )
content=sa.sql.table('content', sa.sql.column('id_', type_= postgresql.UUID ),
                                sa.sql.column('title', type_=postgresql.UUID),

                    )

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resource', sa.Column('description', sa.String(), nullable=True))

    op.execute(content.update()
        .values(title=resource.c.file_name)
        .where( resource.c.id_ == content.c.id_ ) 
    )

    op.drop_column('resource', 'file_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resource', sa.Column('file_name', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.execute(resource.update()
        .values(file_name=content.c.title)
        .where( resource.c.id_ == content.c.id_ ) 
    )
    op.alter_column('resource', 'file_name', nullable=False)
    op.drop_column('resource', 'description')
    # ### end Alembic commands ###
