"""Remove file_extension

Revision ID: 91ff497f9a5e
Revises: 2b02063cf394
Create Date: 2019-06-26 15:59:34.455144

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '91ff497f9a5e'
down_revision = '2b02063cf394'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('resource_extension_fkey', 'resource', type_='foreignkey')
    op.drop_table('file_extension')
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    t = op.create_table('file_extension',
    sa.Column('code', sa.VARCHAR(length=3), autoincrement=False, nullable=False),
    sa.Column('extension', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('code', name='file_extension_pkey')
    )
    
    # ### end Alembic commands ###
    op.bulk_insert(t,
        [
            {'extension':'PDF', 'code': 'pdf'},
            {'extension':'Markdown', 'code': 'md'},
            {'extension':'Text', 'code': 'txt'},
            {'extension':'CSV', 'code': 'csv'},
            {'extension':'PNG', 'code': 'png'},
            {'extension':'JPEG', 'code': 'jpg'},
            {'extension':'Zip', 'code': 'zip'},
        ]
    )
    op.create_foreign_key('resource_extension_fkey', 'resource', 'file_extension', ['extension'], ['code'])
