"""Initial database

Revision ID: 920d6b682953
Revises: 
Create Date: 2019-06-24 14:59:53.446277

"""
from uuid import UUID

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

from records_api.users.service import hash_password

# revision identifiers, used by Alembic.
revision = '920d6b682953'
down_revision = None
branch_labels = ("default",)
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('communication',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('create_dt', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    t = op.create_table('contact_type',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('contact_type', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code': 'EML', 'contact_type':'Email'},
        {'code': 'PHN', 'contact_type':'Phone'},
        {'code': 'FAX', 'contact_type':'Fax'},
        {'code': 'ADD', 'contact_type':'Address'},
    ])
    t = op.create_table('content_type',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('content_type', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code':'NOT', 'content_type':'Note'},
        {'code':'RES', 'content_type':'Resource'},
        {'code':'LNK', 'content_type':'Link'},
        {'code':'INS', 'content_type':'Instruction'},
    ])
    t = op.create_table('department',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.bulk_insert(t, [
        {'id':UUID('2c943bfc-4336-49a5-b6de-b5b8d996f202'), 'name':"Public Information"},
    ])

    t = op.create_table('event',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('event_type', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    t = op.bulk_insert(t, [
        {'code':"CRE", 'event_type':"Created Event"},
        {'code':"AQE", 'event_type':"Assignment Queue Event"},
        {'code':"DQE", 'event_type':"Department Queue Event"},
        {'code':"RCE", 'event_type':"Request Closed Event"},
        {'code':"RDE", 'event_type':"Request Denied Event"},
        {'code':"SME", 'event_type':"Staff Message Event"},
        {'code':"RME", 'event_type':"Requestor Message Event"},
        {'code':"CAE", 'event_type':"Content Added Event"},
        {'code':"CUE", 'event_type':"Content Updated Event"},
        {'code':"WAE", 'event_type':"Worker Assigned Event"},
        {'code':"WUE", 'event_type':"Worker Unassigned Event"},
        {'code':"LQE", 'event_type':"Legal Queue Event"},
        {'code':"LAE", 'event_type':"Legal Approved Event"},
        {'code':"LRE", 'event_type':"Legal Revised Event"},
        {'code':"LDE", 'event_type':"Legal Denied Event"},
    ])

    op.create_table('file_extension',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('extension', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    t = op.create_table('government_entity',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    t = op.create_table('group',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('group_type', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code':"IPA", 'group_type':"IPRA Admin"},
        {'code':"IPC", 'group_type':"IPRA Clerk"},
        {'code':"LEG", 'group_type':"Legal"},
    ])
    t = op.create_table('queue',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('queue_type', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code':"ASQ", 'queue_type':"Assignment Queue"},
        {'code':"DPQ", 'queue_type':"Department Queue"},
        {'code':"SAQ", 'queue_type':"Staff Assigned Queue"},
        {'code':"LRQ", 'queue_type':"Legal Review Queue"},
    ])

    t = op.create_table('release_type',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('release_type', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code':'PUB', 'release_type':'Release and Public'},
        {'code':'REQ', 'release_type':'Release and Private'},
        {'code':'PRV', 'release_type':'Private'},
    ])
    t = op.create_table('request_status',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('status', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code': 'OPN', 'status':'open'},
        {'code': 'CLS', 'status':'closed'},
        {'code': 'DNY', 'status':'denied'},
    ])
    t = op.create_table('role',
    sa.Column('code', sa.String(length=3), nullable=False),
    sa.Column('role_name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('code')
    )
    op.bulk_insert(t, [
        {'code':'SUP', 'role_name':'Super User'},
        {'code':'WRK', 'role_name':'Worker'},
        {'code':'MAN', 'role_name':'Manager'},
    ])
    op.create_table('queue_item',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('enqueue_date', sa.DateTime(), nullable=False),
    sa.Column('dequeue_date', sa.DateTime(), nullable=True),
    sa.Column('item_id', sa.String(), nullable=False),
    sa.Column('item_type', sa.String(), nullable=False),
    sa.Column('queue_code', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['queue_code'], ['queue.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('request',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('description', sa.String(), nullable=False),
    sa.Column('public_description', sa.String(), nullable=False),
    sa.Column('create_dt', sa.DateTime(), nullable=False),
    sa.Column('due_dt', sa.DateTime(), nullable=False),
    sa.Column('status', sa.String(length=3), nullable=False),
    sa.Column('status_note', sa.String(), nullable=False),
    sa.Column('passcode', sa.String(length=6), nullable=False),
    sa.ForeignKeyConstraint(['status'], ['request_status.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    t=op.create_table('user',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('first_name', sa.String(), nullable=False),
    sa.Column('last_name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.bulk_insert(t, [
        {
            'id':UUID('3dcb3061-5e7e-4e63-9197-a1dce6597fd2'),
            'first_name':"Super",
            'last_name':"User",
        },
    ])    
    t = op.create_table('staff',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('username', sa.String(), nullable=False),
    sa.Column('password', sa.String(), nullable=True),
    sa.Column('role', sa.String(length=3), nullable=False),
    sa.Column('department', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('disabled', sa.Boolean(), nullable=False),
    sa.Column('delete_date', sa.DateTime(), nullable=True),
    sa.Column('externalAuth', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['department'], ['department.id'], ),
    sa.ForeignKeyConstraint(['id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['role'], ['role.code'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.bulk_insert(t, [
        {        
            'id':UUID('3dcb3061-5e7e-4e63-9197-a1dce6597fd2'),
            'username':"super",
            'password':hash_password("pass"),
            'email':"super@test.com",
            'role':'SUP',
            'department':UUID('2c943bfc-4336-49a5-b6de-b5b8d996f202'), #HR
            'disabled':False,
            'externalAuth':False,
        },
    ])
    t = op.create_table('staff_group',
    sa.Column('staff_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('group_code', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['group_code'], ['group.code'], ),
    sa.ForeignKeyConstraint(['staff_id'], ['staff.id'], ),
    sa.PrimaryKeyConstraint('staff_id', 'group_code')
    )
    # make manager1 a ipra admin and legal queue
    op.create_table('alert',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('sender_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('recipient_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['communication.id'], ),
    sa.ForeignKeyConstraint(['recipient_id'], ['staff.id'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.ForeignKeyConstraint(['sender_id'], ['staff.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('auth_token',
    sa.Column('staff_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('token', sa.String(), nullable=False),
    sa.Column('issued_dt', sa.DateTime(), nullable=False),
    sa.Column('revoked_dt', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['staff_id'], ['staff.id'], ),
    sa.PrimaryKeyConstraint('staff_id', 'token')
    )
    op.create_table('comment',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('commenter_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['commenter_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['id'], ['communication.id'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('content',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('create_dt', sa.DateTime(), nullable=False),
    sa.Column('content_type', sa.String(length=3), nullable=False),
    sa.Column('release_type', sa.String(length=3), nullable=False),
    sa.Column('creator', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('editable', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['content_type'], ['content_type.code'], ),
    sa.ForeignKeyConstraint(['creator'], ['staff.id'], ),
    sa.ForeignKeyConstraint(['release_type'], ['release_type.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('log_message',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message_date', sa.DateTime(), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.Column('event_code', sa.String(), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['event_code'], ['event.code'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('request_assigned_department',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('department_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('assigned_date', sa.DateTime(), nullable=False),
    sa.Column('unassigned_date', sa.DateTime(), nullable=True),
    sa.Column('level', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['department_id'], ['department.id'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('request_assigned_staff',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('staff_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('assigned_date', sa.DateTime(), nullable=False),
    sa.Column('unassigned_date', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.ForeignKeyConstraint(['staff_id'], ['staff.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('requestor',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('request_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('contact',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('requestor_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('contact_type', sa.String(length=3), nullable=False),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('phone', sa.String(), nullable=False),
    sa.Column('fax', sa.String(), nullable=True),
    sa.Column('address_line_1', sa.String(), nullable=False),
    sa.Column('address_line_2', sa.String(), nullable=True),
    sa.Column('city', sa.String(), nullable=False),
    sa.Column('state', sa.String(), nullable=False),
    sa.Column('postal_code', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['contact_type'], ['contact_type.code'], ),
    sa.ForeignKeyConstraint(['requestor_id'], ['requestor.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('instruction',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['content.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('link',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('description', sa.String(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['content.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('note',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['id'], ['content.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('request_content',
    sa.Column('request_id', sa.String(), nullable=False),
    sa.Column('content_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.ForeignKeyConstraint(['content_id'], ['content.id'], ),
    sa.ForeignKeyConstraint(['request_id'], ['request.id'], ),
    sa.PrimaryKeyConstraint('request_id', 'content_id')
    )
    op.create_table('resource',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('extension', sa.String(), nullable=False),
    sa.Column('file_name', sa.String(), nullable=False),
    sa.Column('needs_review', sa.Boolean(), nullable=False),
    sa.Column('under_review', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['extension'], ['file_extension.code'], ),
    sa.ForeignKeyConstraint(['id'], ['content.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('resource_message',
    sa.Column('resource_id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['resource_id'], ['resource.id'], ),
    sa.PrimaryKeyConstraint('resource_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('resource_message')
    op.drop_table('resource')
    op.drop_table('request_content')
    op.drop_table('note')
    op.drop_table('link')
    op.drop_table('instruction')
    op.drop_table('contact')
    op.drop_table('staff_group')
    op.drop_table('requestor')
    op.drop_table('request_assigned_staff')
    op.drop_table('request_assigned_department')
    op.drop_table('log_message')
    op.drop_table('content')
    op.drop_table('comment')
    op.drop_table('auth_token')
    op.drop_table('alert')
    op.drop_table('staff')
    op.drop_table('request')
    op.drop_table('queue_item')
    op.drop_table('user')
    op.drop_table('role')
    op.drop_table('request_status')
    op.drop_table('release_type')
    op.drop_table('queue')
    op.drop_table('group')
    op.drop_table('government_entity')
    op.drop_table('file_extension')
    op.drop_table('event')
    op.drop_table('department')
    op.drop_table('content_type')
    op.drop_table('contact_type')
    op.drop_table('communication')
    # ### end Alembic commands ###
