"""Add reminder date column

Revision ID: a100767a0264
Revises: 5293a4f7488a
Create Date: 2019-10-03 10:51:30.614830

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a100767a0264'
down_revision = '5293a4f7488a'
branch_labels = ()
depends_on = None

request = sa.sql.table('request', 
    sa.sql.column('id_',type_=sa.String()),
    sa.sql.column('create_dt', type_=sa.DateTime()),
    sa.sql.column('reminder_date', type_=sa.Date()),
)
request_assigned_staff = sa.sql.table('request_assigned_staff',
    sa.sql.column('request_id', type_=sa.String()),
    sa.sql.column('reminder_date', type_=sa.Date()),
)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('request_assigned_staff', sa.Column('reminder_date', sa.Date(), nullable=True))
    op.execute(request_assigned_staff.update()
        .values(reminder_date=sa.sql.func.timezone(sa.sql.func.current_setting('TIMEZONE'), sa.sql.func.timezone('UTC', request.c.create_dt)))
        .where(request.c.id_ == request_assigned_staff.c.request_id)
    )
    op.alter_column('request_assigned_staff', 'reminder_date', nullable=False)

    op.add_column('request', sa.Column('reminder_date', sa.Date(), nullable=True))
    op.execute(request.update()
        .values(reminder_date=sa.sql.func.timezone(sa.sql.func.current_setting('TIMEZONE'), sa.sql.func.timezone('UTC', request.c.create_dt)))
    )
    op.alter_column('request', 'reminder_date', nullable=False)

    op.alter_column('staff', 'delete_date', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('auth_token', 'issued_dt', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('auth_token', 'expiration_dt', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('auth_token', 'revoked_dt', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('log_message', 'message_date', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('request', 'create_dt', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('request_assigned_department', 'assigned_date', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('request_assigned_department', 'unassigned_date', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('request_assigned_staff', 'assigned_date', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('request_assigned_staff', 'unassigned_date', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('content', 'create_dt', type_=sa.TIMESTAMP(timezone=True))
    op.alter_column('communication', 'create_dt', type_=sa.TIMESTAMP(timezone=True))

    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('request_assigned_staff', 'reminder_date')
    op.drop_column('request', 'reminder_date')
    op.alter_column('staff', 'delete_date', type_=sa.DateTime())
    op.alter_column('auth_token', 'issued_dt', type_=sa.DateTime())
    op.alter_column('auth_token', 'expiration_dt', type_=sa.DateTime())
    op.alter_column('auth_token', 'revoked_dt', type_=sa.DateTime())
    op.alter_column('log_message', 'message_date', type_=sa.DateTime())
    op.alter_column('request', 'create_dt', type_=sa.DateTime())
    op.alter_column('request_assigned_department', 'assigned_date', type_=sa.DateTime())
    op.alter_column('request_assigned_department', 'unassigned_date', type_=sa.DateTime())
    op.alter_column('request_assigned_staff', 'assigned_date', type_=sa.DateTime())
    op.alter_column('request_assigned_staff', 'unassigned_date', type_=sa.DateTime())
    op.alter_column('content', 'create_dt', type_=sa.DateTime())
    op.alter_column('communication', 'create_dt', type_=sa.DateTime())


    # ### end Alembic commands ###
