"""Rename Contact Info

Revision ID: afa79ac2c20d
Revises: 4254889468b1
Create Date: 2019-07-08 14:47:18.644136

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'afa79ac2c20d'
down_revision = '4254889468b1'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table("contact", "contact_info")
    op.drop_constraint('contact_pkey', 'contact_info', type_='primary')
    op.drop_constraint('contact_contact_type_fkey', 'contact_info', type_='foreignkey')
    op.drop_constraint('contact_requestor_id_fkey', 'contact_info', type_='foreignkey')
    op.create_primary_key(None, 'contact_info',[ 'id'])
    op.create_foreign_key(None, 'contact_info', 'contact_type', ['contact_type'], ['code'])
    op.create_foreign_key(None, 'contact_info', 'requestor', ['requestor_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.rename_table("contact_info", "contact")
    op.drop_constraint('contact_info_pkey', 'contact', type_='primary')
    op.drop_constraint('contact_info_contact_type_fkey', 'contact', type_='foreignkey')
    op.drop_constraint('contact_info_requestor_id_fkey', 'contact', type_='foreignkey')
    op.create_primary_key(None, 'contact',[ 'id'])
    op.create_foreign_key(None, 'contact', 'contact_type', ['contact_type'], ['code'])
    op.create_foreign_key(None, 'contact', 'requestor', ['requestor_id'], ['id'])


    # ### end Alembic commands ###
